{
  "schemaVersion": 1,
  "id": "ssf.factory",
  "name": "Software Factory",
  "version": "0.2.0",
  "author": "Simple Software Factory",
  "license": "MIT",
  "description": "GitHub issues and pull requests involving your bot account, and the agent sessions working on them: what each agent is doing, what it last said, and where its workspace is.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "marketplace/FactoryPanel.qml"
  },
  "barWidget": {
    "displayName": "Software Factory",
    "description": "A status and control dashboard for a package-installed Software Factory. It reports installation, configuration and service health, then shows watched repositories and agent sessions. Configuration and service changes happen only from explicit controls.",
    "category": "AI",
    "aliases": ["ssf", "factory"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 30
    },
    "schema": [
      { "key": "refreshIntervalSec", "type": "integer", "label": "Refresh interval (seconds)", "min": 5, "max": 600, "step": 5, "defaultValue": 30 }
    ]
  }
}
